# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=7
full_text=·
align=center

[time]
# command=date '+%A · %d. %B, %Y · %H:%M:%S'
command=date '+%d.%m.%y · %H:%M'
interval=1

[spacer_right]
command=echo " "
interval=once
min_width=1000  # Match with spacer_left

[spacer_right]
command=echo " "
interval=once
min_width= 140

#[spacer_right]
#command=echo " "
#interval=once
#min_width= 150

[github]
command=/usr/bin/python ~/scripts/ghgraph.py
interval=3000
markup=pango
min_width=■■■■■■■■■■


[processor]
interval=1
command=~/scripts/cpu.sh
##min_width=▄▄▄▄ 100.00%
markup=pango


[ram]
interval=1
command=~/scripts/ram.sh
markup=pango


#[seperator]
#[weather]
#command=curl wttr.in/?format=1
#interval=1800
#markup=none


#[fortune]
#interval=900
#min_width=300
#align=left


#[waterreminder]
#label=
#command=notify-send -t 3000000 -c reminder "💧 DON'T FORGET TO DRINK WATER"
#interval=1800

#[battery]
#command=~/.scripts/battery.sh
#interval=80

#[seperator]

